MIX_ENV=prod
# PORT=...
DATABASE_URL=postgres://postgres:*****@dokku-postgres-testapp-ex-production:5432/testapp_ex_production
DOKKU_LETSENCRYPT_EMAIL=tech@nowtech.io
HOSTNAME=testapp-ex.nowtech.io
SECRET_KEY_BASE=*****
